************* Module gethimout
W: 11, 0: Wildcard import pygame.locals (wildcard-import)
W: 13, 0: Wildcard import classes (wildcard-import)
W: 14, 0: Wildcard import constants (wildcard-import)
E: 16, 0: Module 'pygame' has no 'init' member (no-member)
R: 35, 0: Too many local variables (17/15) (too-many-locals)
C: 56, 8: Invalid variable name "y" (invalid-name)
C: 58,12: Invalid variable name "x" (invalid-name)
C: 77, 0: Invalid constant name "current_level" (invalid-name)
C: 79, 0: Invalid constant name "current_window" (invalid-name)
C: 84, 0: Invalid constant name "MacGyver" (invalid-name)
C: 86, 0: Invalid constant name "macgyver" (invalid-name)
C: 87, 0: Invalid constant name "needle" (invalid-name)
C: 88, 0: Invalid constant name "ether" (invalid-name)
C: 89, 0: Invalid constant name "tube" (invalid-name)
C: 90, 0: Invalid constant name "youwin" (invalid-name)
C: 91, 0: Invalid constant name "youlose" (invalid-name)
C: 93, 0: Invalid constant name "macgyver" (invalid-name)
C: 94, 0: Invalid constant name "needle" (invalid-name)
C: 95, 0: Invalid constant name "ether" (invalid-name)
C: 96, 0: Invalid constant name "tube" (invalid-name)
C: 97, 0: Invalid constant name "youwin" (invalid-name)
C: 98, 0: Invalid constant name "youlose" (invalid-name)
C:100, 0: Invalid constant name "menu" (invalid-name)
C:101, 0: Invalid constant name "menu" (invalid-name)
C:105, 0: Invalid constant name "keep_open" (invalid-name)
C:106, 0: Invalid constant name "keep_menu" (invalid-name)
E:117,25: Undefined variable 'QUIT' (undefined-variable)
E:120,25: Undefined variable 'KEYDOWN' (undefined-variable)
E:121,28: Undefined variable 'K_F1' (undefined-variable)
E:133,25: Undefined variable 'QUIT' (undefined-variable)
E:136,29: Undefined variable 'KEYDOWN' (undefined-variable)
E:137,32: Module 'pygame' has no 'K_UP' member (no-member)
E:139,32: Undefined variable 'K_DOWN' (undefined-variable)
E:141,32: Undefined variable 'K_LEFT' (undefined-variable)
E:143,32: Undefined variable 'K_RIGHT' (undefined-variable)
W: 11, 0: Unused import color from wildcard import (unused-wildcard-import)
W: 11, 0: Unused import Color from wildcard import (unused-wildcard-import)
W: 11, 0: Unused import Rect from wildcard import (unused-wildcard-import)
W: 13, 0: Unused import random from wildcard import (unused-wildcard-import)

------------------------------------------------------------------
Your code has been rated at 2.95/10 (previous run: 2.95/10, +0.00)

