************* Module gethimout
W: 13, 0: Wildcard import pygame.locals (wildcard-import)
R: 33, 0: Too many local variables (17/15) (too-many-locals)
C: 54, 8: Invalid variable name "y" (invalid-name)
C: 56,12: Invalid variable name "x" (invalid-name)
C: 76, 0: Invalid constant name "current_level" (invalid-name)
C: 78, 0: Invalid constant name "current_window" (invalid-name)
R: 84, 0: Too many instance attributes (9/7) (too-many-instance-attributes)
C:115, 8: Invalid variable name "x" (invalid-name)
C:116, 8: Invalid variable name "y" (invalid-name)
C:177, 0: Invalid constant name "MacGyver" (invalid-name)
C:179, 0: Invalid constant name "macgyver" (invalid-name)
C:180, 0: Invalid constant name "needle" (invalid-name)
C:181, 0: Invalid constant name "ether" (invalid-name)
C:182, 0: Invalid constant name "tube" (invalid-name)
C:183, 0: Invalid constant name "youwin" (invalid-name)
C:184, 0: Invalid constant name "youlose" (invalid-name)
C:186, 0: Invalid constant name "macgyver" (invalid-name)
C:187, 0: Invalid constant name "needle" (invalid-name)
C:188, 0: Invalid constant name "ether" (invalid-name)
C:189, 0: Invalid constant name "tube" (invalid-name)
C:190, 0: Invalid constant name "youwin" (invalid-name)
C:191, 0: Invalid constant name "youlose" (invalid-name)
C:196, 0: Invalid constant name "keep_open" (invalid-name)
E:201,25: Undefined variable 'QUIT' (undefined-variable)
E:204,29: Undefined variable 'KEYDOWN' (undefined-variable)
E:205,32: Undefined variable 'K_UP' (undefined-variable)
E:207,32: Undefined variable 'K_DOWN' (undefined-variable)
E:209,32: Undefined variable 'K_LEFT' (undefined-variable)
E:211,32: Undefined variable 'K_RIGHT' (undefined-variable)
W: 13, 0: Unused import color from wildcard import (unused-wildcard-import)
W: 13, 0: Unused import Color from wildcard import (unused-wildcard-import)
W: 13, 0: Unused import Rect from wildcard import (unused-wildcard-import)

------------------------------------------------------------------
Your code has been rated at 5.88/10 (previous run: 5.81/10, +0.07)

